<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="UX-A-Compatible" content="ie=edge">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="./registro.css">
    <!-- Title -->
    <title>Registro</title>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="./PlatziVideo/logo-platzi-video-BW2.png" alt="Platzi">
    </header>
    <section class="register">
      <section class="register__container">
        <h2>Register</h2>
        <form class="register__container--form">
          <input class="input" type="text" placeholder="Name">
          <input class="input" type="text" placeholder="Mail">
          <input class="input" type="text" placeholder="Password">
          <button class="button">Sign Up</button>
        </form>
        <a href="/">Sign in </a>
      </section>
    </section>
    <footer class="footer">
      <a href="/">Términos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>