<html>
  <head>
    <meta charset="utf-8">
    <title>Dibujando con flechas</title>
  </head>
  <body>
    <canvas width="300" height="300" id="areaDeDibujo"></canvas>
    <p>Dibuja con el mouse</p>
  </body>
</html>
