<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <H1>Reto de Autos</H1>
</body>
</html>